<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' inline='true' name='federated.0nilrli1eh0sax13gkjqo1fecneo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gsnmslv-jm65456.snowflakecomputing.com' name='snowflake.165nkke1l9tmg316zjk6r0zuh2ha'>
            <connection authentication='Username Password' class='snowflake' dbname='CRYPTO_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='gsnmslv-jm65456.snowflakecomputing.com' service='ACCOUNTADMIN' temp-table-detection='optimized' username='NOAH2152' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.165nkke1l9tmg316zjk6r0zuh2ha' name='FACT_CRYPTO_PRICES' table='[CRYPTO_DB].[PUBLIC].[FACT_CRYPTO_PRICES]' type='table' />
          <relation connection='snowflake.165nkke1l9tmg316zjk6r0zuh2ha' name='DIM_CATEGORY' table='[CRYPTO_DB].[PUBLIC].[DIM_CATEGORY]' type='table' />
          <relation connection='snowflake.165nkke1l9tmg316zjk6r0zuh2ha' name='DIM_CRYPTO' table='[CRYPTO_DB].[PUBLIC].[DIM_CRYPTO]' type='table' />
          <relation connection='snowflake.165nkke1l9tmg316zjk6r0zuh2ha' name='DIM_DATE' table='[CRYPTO_DB].[PUBLIC].[DIM_DATE]' type='table' />
          <relation connection='snowflake.165nkke1l9tmg316zjk6r0zuh2ha' name='DIM_PLATFORM' table='[CRYPTO_DB].[PUBLIC].[DIM_PLATFORM]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACT_ID]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_KEY]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_KEY]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM_KEY]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_PRICE]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_24H]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_24H]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CHANGE_24H]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CHANGE_PCT_24H]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOLUME]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP_RANK]</local-name>
            <parent-name>[FACT_CRYPTO_PRICES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_KEY (DIM_CATEGORY)]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_DESC]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_KEY (DIM_CRYPTO)]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COIN_ID]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_KEY (DIM_CRYPTO)]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM_KEY (DIM_CRYPTO)]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_WEEKEND]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM_KEY (DIM_PLATFORM)]</local-name>
            <parent-name>[DIM_PLATFORM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM_NAME]</local-name>
            <parent-name>[DIM_PLATFORM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKCHAIN]</local-name>
            <parent-name>[DIM_PLATFORM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blockchain' datatype='string' name='[BLOCKCHAIN]' role='dimension' type='nominal' />
      <column caption='Category Desc' datatype='string' name='[CATEGORY_DESC]' role='dimension' type='nominal' />
      <column caption='Category Key (Dim Category)' datatype='integer' name='[CATEGORY_KEY (DIM_CATEGORY)]' role='dimension' type='ordinal' />
      <column caption='Category Key (Dim Crypto)' datatype='integer' name='[CATEGORY_KEY (DIM_CRYPTO)]' role='dimension' type='ordinal' />
      <column caption='Category Key' datatype='integer' name='[CATEGORY_KEY]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='Coin Id' datatype='string' name='[COIN_ID]' role='dimension' type='nominal' />
      <column caption='Crypto Key (Dim Crypto)' datatype='integer' name='[CRYPTO_KEY (DIM_CRYPTO)]' role='dimension' type='ordinal' />
      <column caption='Crypto Key' datatype='integer' name='[CRYPTO_KEY]' role='dimension' type='ordinal' />
      <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
      <column caption='Volatility' datatype='real' name='[Calculation_0526406249545728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HIGH_24H] - [LOW_24H]' />
      </column>
      <column caption='Date Key (Dim Date)' datatype='integer' name='[DATE_KEY (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Fact Id' datatype='integer' name='[FACT_ID]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
      <column caption='High 24H' datatype='real' name='[HIGH_24H]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[IS_WEEKEND]' role='dimension' type='nominal' />
      <column caption='Low 24H' datatype='real' name='[LOW_24H]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
      <column caption='Market Cap Rank' datatype='integer' name='[MARKET_CAP_RANK]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Platform Key (Dim Crypto)' datatype='integer' name='[PLATFORM_KEY (DIM_CRYPTO)]' role='dimension' type='ordinal' />
      <column caption='Platform Key (Dim Platform)' datatype='integer' name='[PLATFORM_KEY (DIM_PLATFORM)]' role='dimension' type='ordinal' />
      <column caption='Platform Key' datatype='integer' name='[PLATFORM_KEY]' role='dimension' type='ordinal' />
      <column caption='Platform Name' datatype='string' name='[PLATFORM_NAME]' role='dimension' type='nominal' />
      <column caption='Price Change 24H' datatype='real' name='[PRICE_CHANGE_24H]' role='measure' type='quantitative' />
      <column caption='Price Change Pct 24H' datatype='real' name='[PRICE_CHANGE_PCT_24H]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='DIM_CATEGORY' datatype='table' name='[__tableau_internal_object_id__].[DIM_CATEGORY (CRYPTO_DB.DIM_CATEGORY)_8EC3F9CE658642A4B1A311FF7682303C]' role='measure' type='quantitative' />
      <column caption='DIM_CRYPTO' datatype='table' name='[__tableau_internal_object_id__].[DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_F27B1DAC0C77412690486FC7B4EDF9B6]' role='measure' type='quantitative' />
      <column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (CRYPTO_DB.DIM_DATE)_7105A213531C40ADAE868B84B9300B54]' role='measure' type='quantitative' />
      <column caption='DIM_PLATFORM' datatype='table' name='[__tableau_internal_object_id__].[DIM_PLATFORM (CRYPTO_DB.DIM_PLATFORM)_E4BD906918E94EC283515EEAF39ACD05]' role='measure' type='quantitative' />
      <column caption='FACT_CRYPTO_PRICES' datatype='table' name='[__tableau_internal_object_id__].[FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)_5AD6D6CF87F147F5879E952C90054FD7]' role='measure' type='quantitative' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_96E07BA700A54F6F9DAE979C7262FEF9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Top Market Cap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crypto Detail' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F05941E43E9E4C5CB913213984AE7D7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crypto Market Dashboard' type='sheet' worksheet='Top Market Cap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crypto Market Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' name='federated.0nilrli1eh0sax13gkjqo1fecneo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nilrli1eh0sax13gkjqo1fecneo'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='CountD' name='[ctd:NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_F05941E43E9E4C5CB913213984AE7D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:CATEGORY_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Layer 1&quot;</bucket>
              <bucket>&quot;Stablecoin&quot;</bucket>
              <bucket>&quot;Meme&quot;</bucket>
              <bucket>&quot;Exchange&quot;</bucket>
              <bucket>&quot;DeFi&quot;</bucket>
              <bucket>&quot;Oracle&quot;</bucket>
              <bucket>&quot;Layer 2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.0nilrli1eh0sax13gkjqo1fecneo].[ctd:NAME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Current Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>KPI Current Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' name='federated.0nilrli1eh0sax13gkjqo1fecneo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nilrli1eh0sax13gkjqo1fecneo'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_F05941E43E9E4C5CB913213984AE7D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[sum:CURRENT_PRICE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nilrli1eh0sax13gkjqo1fecneo].[sum:CURRENT_PRICE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>KPI Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' name='federated.0nilrli1eh0sax13gkjqo1fecneo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nilrli1eh0sax13gkjqo1fecneo'>
            <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[MARKET_CAP]' derivation='Sum' name='[sum:MARKET_CAP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_F05941E43E9E4C5CB913213984AE7D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[sum:MARKET_CAP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Platform Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' name='federated.0nilrli1eh0sax13gkjqo1fecneo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nilrli1eh0sax13gkjqo1fecneo'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[PLATFORM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='CountD' name='[ctd:NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLATFORM_NAME]' derivation='None' name='[none:PLATFORM_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_F05941E43E9E4C5CB913213984AE7D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:PLATFORM_NAME:nk]</rows>
        <cols>[federated.0nilrli1eh0sax13gkjqo1fecneo].[ctd:NAME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Evolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Price Evolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' name='federated.0nilrli1eh0sax13gkjqo1fecneo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nilrli1eh0sax13gkjqo1fecneo'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[FULL_DATE]' derivation='None' name='[none:FULL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_F05941E43E9E4C5CB913213984AE7D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]</column>
            <column>[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nilrli1eh0sax13gkjqo1fecneo].[sum:CURRENT_PRICE:qk]</rows>
        <cols>[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:FULL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Current Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Top Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' name='federated.0nilrli1eh0sax13gkjqo1fecneo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nilrli1eh0sax13gkjqo1fecneo'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_F05941E43E9E4C5CB913213984AE7D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nilrli1eh0sax13gkjqo1fecneo].[sum:CURRENT_PRICE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]</rows>
        <cols>[federated.0nilrli1eh0sax13gkjqo1fecneo].[sum:CURRENT_PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Top Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' name='federated.0nilrli1eh0sax13gkjqo1fecneo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nilrli1eh0sax13gkjqo1fecneo'>
            <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_CAP]' derivation='Sum' name='[sum:MARKET_CAP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nilrli1eh0sax13gkjqo1fecneo].[sum:MARKET_CAP:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]</rows>
        <cols>[federated.0nilrli1eh0sax13gkjqo1fecneo].[sum:MARKET_CAP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[High 24H] - [Low 24H]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>[High 24H] - [Low 24H]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' name='federated.0nilrli1eh0sax13gkjqo1fecneo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nilrli1eh0sax13gkjqo1fecneo'>
            <column caption='Volatility' datatype='real' name='[Calculation_0526406249545728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HIGH_24H] - [LOW_24H]' />
            </column>
            <column caption='High 24H' datatype='real' name='[HIGH_24H]' role='measure' type='quantitative' />
            <column caption='Low 24H' datatype='real' name='[LOW_24H]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0526406249545728]' derivation='Sum' name='[sum:Calculation_0526406249545728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_F05941E43E9E4C5CB913213984AE7D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nilrli1eh0sax13gkjqo1fecneo].[sum:Calculation_0526406249545728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nilrli1eh0sax13gkjqo1fecneo].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]</rows>
        <cols>[federated.0nilrli1eh0sax13gkjqo1fecneo].[sum:Calculation_0526406249545728:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Crypto Detail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' name='federated.0nilrli1eh0sax13gkjqo1fecneo' />
      </datasources>
      <datasource-dependencies datasource='federated.0nilrli1eh0sax13gkjqo1fecneo'>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Price Evolution' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='[High 24H] - [Low 24H]' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='KPI Market Cap' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='KPI Current Price' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='92250' id='8' name='Price Evolution' param='[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Price Evolution' pane-specification-id='0' param='[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]' type-v2='color' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Crypto Market Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_CRYPTO_PRICES (CRYPTO_DB.FACT_CRYPTO_PRICES)+ (PUBLIC)' name='federated.0nilrli1eh0sax13gkjqo1fecneo' />
      </datasources>
      <datasource-dependencies datasource='federated.0nilrli1eh0sax13gkjqo1fecneo'>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='70800' x='800' y='1000'>
              <zone h='98000' id='3' name='KPI Current Price' w='17700' x='53900' y='1000'>
              </zone>
              <zone h='18250' id='5' name='KPI Market Cap' w='2750' x='33450' y='1000'>
              </zone>
              <zone h='98000' id='6' name='Price Evolution' w='18400' x='800' y='1000'>
              </zone>
              <zone h='65625' id='12' name='Top Market Cap' w='14250' x='19200' y='1000'>
              </zone>
              <zone h='98000' id='13' name='Top 10 by Current Price' w='17700' x='36200' y='1000'>
              </zone>
              <zone h='32375' id='14' name='[High 24H] - [Low 24H]' w='14250' x='19200' y='66625'>
              </zone>
              <zone h='79750' id='15' name='Category Analysis' w='2750' x='33450' y='19250'>
              </zone>
            </zone>
            <zone fixed-size='276' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='27600' x='71600' y='1000'>
              <zone h='38125' id='16' name='Platform Analysis' w='27600' x='71600' y='1000'>
                <layout-cache fixed-size-h='297' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='105' h='14125' id='11' is-fixed='true' name='Price Evolution' pane-specification-id='0' param='[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]' type-v2='color' w='27600' x='71600' y='39125'>
              </zone>
              <zone fixed-size='144' h='19000' id='10' is-fixed='true' name='Price Evolution' param='[federated.0nilrli1eh0sax13gkjqo1fecneo].[none:NAME:nk]' type-v2='filter' w='27600' x='71600' y='53250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
